{
  "name": "@vibetools/dokploy-mcp",
  "version": "2.2.1",
  "description": "Dokploy MCP server with Code Mode by default",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "dokploy-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean:dist && npm run build:v2:artifacts && tsc",
    "build:v2:artifacts": "node scripts/v2/resolve-openapi.mjs && node scripts/v2/build-openapi-index.mjs && node scripts/v2/build-runtime-schemas.mjs && node scripts/v2/build-sandbox-sdk.mjs",
    "bench:protocol": "node scripts/v2/measure-tools-list.mjs",
    "bench:search": "node scripts/v2/bench-search.mjs",
    "bench:execute": "node scripts/v2/bench-execute.mjs",
    "bench:sandbox-startup": "node scripts/v2/bench-sandbox-startup.mjs",
    "ci:budgets": "node scripts/v2/check-budgets.mjs",
    "ci:full": "npm test && npm run lint && npm run build && npm run ci:budgets && npm run smoke:mcp && npm run smoke:search && npm run smoke:execute",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsc --watch",
    "smoke:mcp": "npx -y @modelcontextprotocol/inspector --cli node dist/index.js --method tools/list",
    "smoke:search": "node scripts/v2/smoke-search-live.mjs",
    "smoke:execute": "node scripts/v2/smoke-execute-live.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "docs:api": "node scripts/openapi-to-markdown.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "^4.1.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "author": "Vibe Code <hello@vcode.sh>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcode-sh/dokploy-mcp.git"
  },
  "homepage": "https://github.com/vcode-sh/dokploy-mcp#readme",
  "bugs": {
    "url": "https://github.com/vcode-sh/dokploy-mcp/issues"
  },
  "keywords": [
    "mcp",
    "dokploy",
    "model-context-protocol",
    "devops",
    "deployment",
    "docker"
  ],
  "publishConfig": {
    "access": "public"
  }
}
