{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/index.ts",
    "src/server.ts",
    "src/api/**/*.ts",
    "src/cli/**/*.ts",
    "src/codemode/**/*.ts",
    "src/config/**/*.ts",
    "src/generated/**/*.ts",
    "src/tools/_factory.ts"
  ],
  "exclude": ["node_modules", "dist", ".old"]
}
